[gd_scene format=3 uid="uid://cf7y5ooxhg1m0"]

[ext_resource type="Shader" uid="uid://bw0d02fe56h8j" path="res://Assets/Shaders/Barrier.gdshader" id="1_hn2gv"]
[ext_resource type="Script" uid="uid://cx1k3mfl25tm0" path="res://Assets/Scripts/Barrier.gd" id="2_eq06n"]
[ext_resource type="Texture2D" uid="uid://chtjtuiu75gan" path="res://Assets/Sprites/Barrier.png" id="2_hn2gv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5yfry"]
frequency = 0.025

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lgglr"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_5yfry")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfejj"]
resource_local_to_scene = true
shader = ExtResource("1_hn2gv")
shader_parameter/barrier = ExtResource("2_hn2gv")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_lgglr")
shader_parameter/proportion = 1.0

[node name="Barrier" type="Sprite2D" unique_id=2088930186]
material = SubResource("ShaderMaterial_jfejj")
scale = Vector2(2, 2)
texture = ExtResource("2_hn2gv")
script = ExtResource("2_eq06n")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1476433487]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=794085815]
visible = false
polygon = PackedVector2Array(-18, 12, -18, -2, -16, -2, -16, -6, -14, -6, -14, -8, -12, -8, -12, -10, -8, -10, -8, -12, 8, -12, 8, -10, 12, -10, 12, -8, 14, -8, 14, -6, 16, -6, 16, -2, 18, -2, 18, 12, 8, 12, 8, 4, 6, 4, 6, 2, 4, 2, 4, 0, -4, 0, -4, 2, -6, 2, -6, 4, -8, 4, -8, 12)
