[gd_scene format=3 uid="uid://c32teoy2hbohx"]

[ext_resource type="Texture2D" uid="uid://chcknhg0qok0a" path="res://Assets/Sprites/invaders.png" id="1_1hrx6"]
[ext_resource type="Script" uid="uid://b4r1s11m3k3ye" path="res://Assets/Scripts/Enemy.gd" id="2_gojuk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gojuk"]
atlas = ExtResource("1_1hrx6")
region = Rect2(38, 0, 24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmeq1"]
size = Vector2(24, 16)

[node name="Enemy1" type="Sprite2D" unique_id=843028067]
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_gojuk")
vframes = 2
script = ExtResource("2_gojuk")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=971030318]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=296608408]
shape = SubResource("RectangleShape2D_cmeq1")
