[gd_scene format=3 uid="uid://b38lcvsc6xbxr"]

[ext_resource type="Texture2D" uid="uid://chcknhg0qok0a" path="res://Assets/Sprites/invaders.png" id="1_0muy6"]
[ext_resource type="Script" uid="uid://b4r1s11m3k3ye" path="res://Assets/Scripts/Enemy.gd" id="2_0fagb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fagb"]
atlas = ExtResource("1_0muy6")
region = Rect2(0, 0, 22, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y3sk"]
size = Vector2(22, 16)

[node name="Enemy2" type="Sprite2D" unique_id=549060389]
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_0fagb")
vframes = 2
script = ExtResource("2_0fagb")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2037913727]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1199300474]
shape = SubResource("RectangleShape2D_4y3sk")
